/* Buttons */

@plone-btn-standalone-color: @plone-gray-dark;
@plone-btn-standalone-bg: #e5e5e5;
@plone-btn-standalone-border: darken(@plone-btn-standalone-bg, 20%);
@plone-btn-context-color: #fff;
@plone-btn-context-bg: @plone-link-color;
@plone-btn-context-border: darken(@plone-btn-context-bg, 10%);
@plone-btn-destructive-color: #fff;
@plone-btn-destructive-bg: #bb4f45;
@plone-btn-destructive-border: darken(@plone-btn-destructive-bg, 10%);
