/* Dropdown menu */

// Background for the dropdown menu.
@dropdown-bg: @plone-portlet-content-bg;

// Dropdown menu `border-color`.
@dropdown-border: rgba(0,0,0,.15);

// Dropdown menu `border-color` **for IE8**.
@dropdown-fallback-border: @plone-gray-lighter;

// Divider color for between dropdown items.
@dropdown-divider-bg: @plone-table-border-color;

// Dropdown link text color.
@dropdown-link-color: @plone-text-color;

// Hover color for dropdown links.
@dropdown-link-hover-color: darken(@plone-text-color, 5%);

// Hover background for dropdown links.
@dropdown-link-hover-bg: #f5f5f5;

// Active dropdown menu item text color.
@dropdown-link-active-color: @plone-link-hover-color;

// Active dropdown menu item background color.
@dropdown-link-active-bg: @plone-component-active-bg;

// Disabled dropdown menu item background color.
@dropdown-link-disabled-color: @plone-gray-light;

// Text color for headers within dropdown menus.
@dropdown-header-color: @plone-gray-light;
