/* Portlets */

@plone-border-base: 1px solid;
@plone-portlet-header-bg: #f2f1f1;
@plone-portlet-header-color: @plone-gray;
@plone-portlet-content-bg: #fff;
@plone-portlet-footer-bg: #fcfcfd;
@plone-portlet-border: @plone-border-base #e5e5e5;
@plone-portlet-contrast-bg: #e5e5e5;
@plone-portlet-event-bullet: #dbecfe;
// @plone-portlet-list-bullet: #64bee8;
@plone-portlet-list-bullet: @plone-sitenav-link-hover-bg;
@plone-portlet-list-hover-bg: #fcfcfd;
@plone-portlet-list-small-text: @plone-gray;
