/* Site navigation */

// @plone-sitenav-link-hover-bg: lighten(desaturate(spin(@plone-link-color, 10.5557), 61.8357), 24.7059);
@plone-sitenav-bg: @plone-link-color;
@plone-sitenav-hover-bg: @plone-link-color;

@plone-sitenav-height: 50px;
@plone-sitenav-margin-bottom: @plone-line-height-computed;
@plone-sitenav-border-radius: @plone-border-radius-base;
@plone-sitenav-padding-horizontal: floor((@plone-grid-gutter-width / 2));
@plone-sitenav-padding-vertical: ((@plone-sitenav-height - @plone-line-height-computed) / 2);
@plone-sitenav-collapse-max-height: 340px;
@plone-sitenav-link-padding: 10px 15px;
