/* States */

@plone-state-info-text: rgba(0,0,0,.5);
@plone-state-info-bg: #aad6ea;
@plone-state-info-border: 1px solid darken(@plone-state-info-bg,4%);
@plone-state-info-bullet: #3e7b91;
@plone-state-warning-text: rgba(0,0,0,.5);
@plone-state-warning-bg: #ebd380;
@plone-state-warning-border: 1px solid darken(@plone-state-warning-bg,6%);
@plone-state-warning-bullet: #bc8d0d;
@plone-state-error-text: rgba(0,0,0,.5);
@plone-state-error-bg: #EC9C8D;
@plone-state-error-border: 1px solid darken(@plone-state-error-bg,2%);
@plone-state-error-bullet: #ac493f;
