/* Alerts */

@plone-alert-info-bg: @plone-state-info-bg;
@plone-alert-info-text: @plone-state-info-text; //the text on alert is black with opacity to use the same color and match the bg.
@plone-alert-info-border: @plone-state-info-border;
@plone-alert-info-bullet: @plone-state-info-bullet;
@plone-alert-warning-bg: @plone-state-warning-bg;
@plone-alert-warning-text: @plone-state-warning-text;
@plone-alert-warning-border: @plone-state-warning-border;
@plone-alert-warning-bullet: @plone-state-warning-bullet;
@plone-alert-error-bg: @plone-state-error-bg;
@plone-alert-error-text: @plone-state-error-text;
@plone-alert-error-border: @plone-state-error-border;
@plone-alert-error-bullet: @plone-state-error-bullet;
