/* Required base variables. */

/* Devices */
@plone-screen-xs-min: 480px;
@plone-screen-sm-min: 768px;
@plone-screen-md-min: 992px;
@plone-screen-lg-min: 1200px;

@plone-container-sm: 750px;
@plone-container-md: 970px;
@plone-container-lg: 1170px;

@plone-screen-xs-max: (@plone-screen-sm-min - 1);
@plone-screen-sm-max: (@plone-screen-md-min - 1);
@plone-screen-md-max: (@plone-screen-lg-min - 1);

@plone-grid-columns: 12;
@plone-grid-gutter-width: 30px;
@plone-grid-float-breakpoint: @plone-screen-sm-min;
// Point at which the navbar begins collapsing.
@plone-grid-float-breakpoint-max: (@plone-grid-float-breakpoint - 1);


/* Containers */
@plone-container-tablet: ((720px + @plone-grid-gutter-width));
@plone-container-sm: @plone-container-tablet;

@plone-container-desktop: ((940px + @plone-grid-gutter-width));
@plone-container-md: @plone-container-desktop;

@plone-container-large-desktop: ((1140px + @plone-grid-gutter-width));
@plone-container-lg: @plone-container-large-desktop;
