/* Breadcrumbs */

// Breadcrumb background color
@plone-breadcrumb-bg: darken(@plone-portlet-header-bg, 5%);

// Breadcrumb text color
@plone-breadcrumb-color: @plone-gray-lighter;

// Text color of current page in the breadcrumb
@plone-breadcrumb-active-color: @plone-gray-light;
