/* Code */

@plone-code-color: #c7254e;
@plone-code-bg: #f9f2f4;
@plone-kbd-color: #fff;
@plone-kbd-bg: #333;
@plone-pre-bg: #f5f5f5;
@plone-pre-color: @plone-gray-dark;
@plone-pre-border-color: #ccc;

