/* Components */

// Global colors for active items (e.g., navs or dropdowns).
@plone-component-active-color: #fff;

// Global background color for active items (e.g., navs or dropdowns).
@plone-component-active-bg: @plone-link-color;

@plone-padding-base-vertical: 6px;
@plone-padding-base-horizontal: 12px;
@plone-padding-large-vertical: 10px;
@plone-padding-large-horizontal: 16px;
@plone-padding-small-vertical: 5px;
@plone-padding-small-horizontal: 10px;
@plone-padding-xs-vertical: 1px;
@plone-padding-xs-horizontal: 5px;
@plone-line-height-large: 1.33;
@plone-line-height-small: 1.5;
@plone-border-radius-base: 4px;
@plone-border-radius-large: 6px;
@plone-border-radius-small: 2px;

// Width of the `border` for generating carets that indicate dropdowns.
@plone-caret-width-base: 4px;

// Carets increase slightly in size for larger components.
@plone-caret-width-large: 5px;
