/* Pagination */

@plone-pagination-color: @plone-link-color;
@plone-pagination-bg: @plone-portlet-content-bg;
@plone-pagination-border: @plone-portlet-border;
@plone-pagination-hover-color: @plone-link-hover-color;
@plone-pagination-hover-bg: @plone-portlet-header-bg;
@plone-pagination-hover-border: @plone-portlet-border;
@plone-pagination-active-color: @plone-portlet-content-bg;
@plone-pagination-active-bg: @plone-link-color;
@plone-pagination-active-border: @plone-border-base @plone-link-color;
@plone-pagination-disabled-color: @plone-gray-lighter;
@plone-pagination-disabled-bg: @plone-portlet-footer-bg;
@plone-pagination-disabled-border: @plone-portlet-border;
