/* Tables */

@plone-table-bg: #fff;
@plone-table-bg-accent: #f6f6f6;
@plone-table-bg-hover: #f0f0f0;
@plone-table-bg-active: @plone-table-bg-hover;
@plone-table-border-color: #e5e5e5;

@plone-table-cell-padding: 8px;
@plone-table-condensed-cell-padding: 5px;
