/* Thumbnails */

// Thumbnail background color
@plone-thumbnail-bg: @plone-body-bg;

// Thumbnail border color
@plone-thumbnail-border: #ddd;

// Custom text color for thumbnail captions
@plone-thumbnail-caption-color: @plone-text-color;
