/* Toolbar */

@plone-toolbar-bg: rgba(0,0,0,.9);
@plone-toolbar-submenu-bg: rgba(20,20,20,.95);
@plone-toolbar-separator-color: rgba(255,255,255,.17);
@plone-toolbar-link: @plone-link-color;
@plone-toolbar-text-color: rgba(255,255,255,.9);
@plone-toolbar-submenu-text-color: #fff;
@plone-toolbar-submenu-header-color: lighten(#000, 80%);
@plone-toolbar-published-color: @plone-link-color;  // published and external same color
@plone-toolbar-draft-color: #fab82a;  // lime-yellow //draft is visible
@plone-toolbar-pending-color: #e2e721;  // orange
@plone-toolbar-private-color: #c4183c;  // red
@plone-toolbar-internal-color: #fab82a;  // is draft
@plone-toolbar-internally-published-color: #883dfa;  // is intranet

@plone-left-toolbar-expanded: 120px;
@plone-left-toolbar: 60px;
