/* Types */

// Text muted color
@plone-text-discreet: @plone-gray;

// Abbreviations and acronyms border color
@plone-abbr-border-color: @plone-gray-light;

// Headings small color
@plone-headings-small-color: @plone-gray-light;

// Blockquote small color
@plone-blockquote-small-color: @plone-gray-light;

// Blockquote border color
@plone-blockquote-border-color: @plone-gray-lighter;

// Page header border color
@plone-page-header-border-color: @plone-gray-lighter;

// Blockquote font size
@plone-blockquote-font-size: (@plone-font-size-base * 1.25);
