/* Typography */

@plone-headings-color: inherit;

@plone-font-family-sans-serif: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif; // Roboto seems Plone's DIN
@plone-font-family-condensed: "Roboto Condensed", "Arial Narrow", sans-serif; //just on toolbar
@plone-font-family-serif: Georgia, "Times New Roman", Times, serif;
@plone-font-family-monospace: Menlo, Monaco, Consolas, "Courier New", monospace;
@plone-font-family-base: @plone-font-family-sans-serif;

@plone-font-size-base: 14px;
@plone-font-size-large: ceil((@plone-font-size-base * 1.25)); // ~18px
@plone-font-size-small: ceil((@plone-font-size-base * 0.85)); // ~12px

@plone-font-size-h1: floor((@plone-font-size-base * 2.6)); // ~36px
@plone-font-size-h2: floor((@plone-font-size-base * 2.15)); // ~30px
@plone-font-size-h3: ceil((@plone-font-size-base * 1.7)); // ~24px
@plone-font-size-h4: ceil((@plone-font-size-base * 1.25)); // ~18px
@plone-font-size-h5: @plone-font-size-base;
@plone-font-size-h6: ceil((@plone-font-size-base * 0.85)); // ~12px

// Unit-less `line-height` for use in components like buttons.
@plone-line-height-base: 1.428571429; // 20/14

// Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@plone-line-height-computed: floor((@plone-font-size-base * @plone-line-height-base)); // ~20px

@plone-headings-font-family: inherit;
@plone-headings-font-weight: plone-font-weight-regular;
@plone-headings-line-height: 1.1;
@plone-headings-color: inherit;

@plone-font-weight-light: 300;
@plone-font-weight-regular: 400;
@plone-font-weight-medium: 500;
@plone-font-weight-bold: 700;
