@import "../barceloneta/variables.plone.less";

@plone-link-color: #26267f;
@plone-sitenav-link-hover-bg: #e61717;
@plone-link-color-on-dark: #e61717;
@plone-link-color-on-grey: @plone-link-color;

@import "_variables.less";
@import "_structure.less";
