@import "../barceloneta/variables.plone.less";

@plone-link-color: #007bb1;
@plone-sitenav-link-hover-bg: #7099bf;
@plone-link-color-on-dark: #16a1e3;
@plone-link-color-on-grey: #086ca3;

@import "_colors.less";
@import "_scaffolding.less";
@import "_typography.less";
@import "_components.less";
@import "_tables.less";
@import "_states.less";
@import "_buttons.less";
@import "_forms.less";
@import "_alerts.less";
@import "_portlets.less";
@import "_thumbnails.less";
@import "_breadcrumbs.less";
@import "_sitenav.less";
@import "_pagination.less";
@import "_code.less";
@import "_types.less";
@import "_misc.less";
@import "_toolbar.less";
@import "_dropdown.less";
@import "_structure.less";
