@import "../barceloneta/variables.plone.less";

@plone-link-color: darken(@plone-sitenav-link-hover-bg, 11%);
@plone-sitenav-link-hover-bg: #fd9233;
@plone-link-color-on-dark: @plone-link-color;
@plone-link-color-on-grey: @plone-link-color;

@import "_variables.less";
@import "_components.less";
@import "_tables.less";
@import "_states.less";
@import "_buttons.less";
@import "_forms.less";
@import "_alerts.less";
@import "_portlets.less";
@import "_thumbnails.less";
@import "_breadcrumbs.less";
@import "_sitenav.less";
@import "_pagination.less";
@import "_code.less";
@import "_types.less";
@import "_misc.less";
@import "_toolbar.less";
@import "_dropdown.less";
@import "_structure.less";
