@import "../barceloneta/variables.plone.less";

@plone-link-color: darken(@plone-sitenav-link-hover-bg, 10%);
@plone-sitenav-link-hover-bg: #9b6bcc;
@plone-link-color-on-dark: @plone-link-color;
@plone-link-color-on-grey: @plone-link-color;

@import "_variables.less";
@import "_portlets.less";
@import "_thumbnails.less";
@import "_breadcrumbs.less";
@import "_sitenav.less";
@import "_pagination.less";
@import "_code.less";
@import "_types.less";
@import "_misc.less";
@import "_toolbar.less";
@import "_dropdown.less";
@import "_structure.less";
